<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\be.Data\be.Data.csproj" />
    <ProjectReference Include="..\be.Infrastructure\be.Infrastructure.csproj" />
  </ItemGroup>

</Project>
