# question-answer-employee

./: .gitignore  README.md
Questionnaire/: Questionnaire.sln
Questionnaire/Questionnaire/: Program.cs  Questionnaire.csproj  WeatherForecast.cs  appsettings.json
Questionnaire/Questionnaire/Controllers/: QuesitonController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Questionnaire/Questionnaire/Properties/: launchSettings.json
Questionnaire/be.Infrastructure/: SettingDbcontext.cs  be.Infrastructure.csproj
Questionnaire/be.Services/: be.Services.csproj
Questionnaire/be.Services/Repository/Question/: IQuestionRepository.cs
Questionnaire/be.Services/Repository/Test/: ITestRepository.cs
Questionnaire/be.Services/Repository/Test_Question_Mapping/: ITest_Question_MappingRepository.cs
Questionnaire/be.Services/Service/Opition/: IOpitionService.cs  OpitionService.cs
Questionnaire/be.Services/Service/Question/: IQuestionService.cs  QuestionService.cs
Questionnaire/be.Services/Service/Test/: ITestService.cs  TestService.cs
Questionnaire/be.Services/Service/Test_Question_Mapping/: ITest_Question_MappingService.cs  Test_Question_MappingService.cs
Questionnaire/be.Services/Service/User/: IUserService.cs  UserService.cs
Questionnaire/be.Services/Service/User_Test_Mapping/: IUser_Test_MappingService.cs  User_Test_MappingService.cs
Sql/: script.sql
fe-questionnaire/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fe-questionnaire/src/: index.html
react.question/: .babelrc  package-lock.json  package.json  webpack.config.js
react.question/src/: .env  App.js  index.html  index.jsx
react.question/src/app/: Index.jsx
(+43 files in other folders)
