is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Questionnaire
build_property.RootNamespace = Questionnaire
build_property.ProjectDir = D:\LearnAngular\experience-do-work-in-projects-net-core\Know-and-understand\question-answer-employee\Questionnaire\Questionnaire\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\LearnAngular\experience-do-work-in-projects-net-core\Know-and-understand\question-answer-employee\Questionnaire\Questionnaire
build_property._RazorSourceGeneratorDebug = 
